<?php
// 1. Showcase
$Infoarr[1][1] = "#";
$Infoarr[1][2] = "Head1";
$Infoarr[1][3] = "Descp1";
$Infoarr[1][4] = "SUB1";
$Infoarr[2][1] = "#";
$Infoarr[2][2] = "Head2";
$Infoarr[2][3] = "Descp2";
$Infoarr[2][4] = "Sub2";
$Infoarr[3][1] = "#";

digilib_Showcase(2,$Infoarr,"home", "38%");

// 2. Dashboard_ad
prt_dashboard_ad();
prt_dashboard_ad_css();

// 3. Highlights
$home_highs[0][0]="elib_database/database_library/Elib/Books_cover_small/1953.jpg";
$home_highs[0][1]="Title";
$home_highs[0][2]="descp";
$home_highs[0][3]="#";

echo'<div class="highlights">';   
prt_Highlight($home_highs);
prt_Highlight($home_highs);
prt_Highlight($home_highs); 
echo'</div>';

prt_Highlight_css();

// 4. News feeds
$home_News_feeds[0][0]=2; //width
$home_News_feeds[0][1]=1; //image 1=true, 0=false
$home_News_feeds[0][2]="News Feeds"; //name
$home_News_feeds[0][3]=1; //index no
$home_News_feeds[0][4]=1; //count of feed elem

$home_News_feeds[1][0]="New Circular added"; //text
$home_News_feeds[1][1]="1:00 pm Today"; //time
$home_News_feeds[1][2]=1; //image id
$home_News_feeds[1][3]="#"; //link

// 5. Social Feeds
$home_Social_feeds[0][0]=1; //width
$home_Social_feeds[0][1]=1; //image 1=true, 0=false
$home_Social_feeds[0][2]="Social Feeds"; //name
$home_Social_feeds[0][3]=2; //index no
$home_Social_feeds[0][4]=1; //count of feed elem

$home_Social_feeds[1][0]="New Circular added"; //text
$home_Social_feeds[1][1]="1:00 pm Today"; //time
$home_Social_feeds[1][2]=1; //image id
$home_Social_feeds[1][3]="#"; //link

echo '<div class="feeds">';
prt_feed($home_News_feeds);
prt_feed($home_Social_feeds);
echo '</div>';

prt_feed_css();