<?php

function studyzone_update(){
    
    {
        $crap3='

function prt_studyRefer(){
    echo \'<style>.body-cont .sidebar form:nth-of-type(2)
    {background: #fff;box-shadow: 0px 0px 8px rgba(100,100,100,0.1);}
    </style>\';
    echo \'<h1>Reference Books</h1><hr>\';
    
    //itemBox
    
    //Class 12
    //settings
    $study_referClass12_itemBox[0][0]="Class XII";//title
    $study_referClass12_itemBox[0][1]=4;//Count of items inside
    $study_referClass12_itemBox[0][2]=1;//size
    $study_referClass12_itemBox[0][3]=2;//vertical scroll=>1, horizontal scroll=>2;
    $study_referClass12_itemBox[0][4]="#";//viewmore link
    $study_referClass12_itemBox[0][5]=0;//viewmore link
    //content
    $study_referClass12_itemBox[1][0]="A Reference Book";
    $study_referClass12_itemBox[1][1]="Author";
    $study_referClass12_itemBox[1][2]="title_link";
    $study_referClass12_itemBox[1][3]="author_link";
    $study_referClass12_itemBox[1][4]="cover_path";
    $study_referClass12_itemBox[2][0]="A Ncert Book";
    $study_referClass12_itemBox[2][1]="Author";
    $study_referClass12_itemBox[2][2]="title_link";
    $study_referClass12_itemBox[2][3]="author_link";
    $study_referClass12_itemBox[2][4]="cover_path";
    $study_referClass12_itemBox[3][0]="A Ncert Book";
    $study_referClass12_itemBox[3][1]="Author";
    $study_referClass12_itemBox[3][2]="title_link";
    $study_referClass12_itemBox[3][3]="author_link";
    $study_referClass12_itemBox[3][4]="cover_path";
    $study_referClass12_itemBox[4][0]="A Ncert Book";
    $study_referClass12_itemBox[4][1]="Author";
    $study_referClass12_itemBox[4][2]="title_link";
    $study_referClass12_itemBox[4][3]="author_link";
    $study_referClass12_itemBox[4][4]="cover_path";
    
    //Class 12
    //settings
    $study_referClass11_itemBox[0][0]="Class XI";//title
    $study_referClass11_itemBox[0][1]=4;//Count of items inside
    $study_referClass11_itemBox[0][2]=1;//size
    $study_referClass11_itemBox[0][3]=2;//vertical scroll=>1, horizontal scroll=>2;
    $study_referClass11_itemBox[0][4]="#";//viewmore link
    $study_referClass11_itemBox[0][5]=0;//viewmore link
    //content
    $study_referClass11_itemBox[1][0]="A Reference Book";
    $study_referClass11_itemBox[1][1]="Author";
    $study_referClass11_itemBox[1][2]="title_link";
    $study_referClass11_itemBox[1][3]="author_link";
    $study_referClass11_itemBox[1][4]="cover_path";
    $study_referClass11_itemBox[2][0]="A Ncert Book";
    $study_referClass11_itemBox[2][1]="Author";
    $study_referClass11_itemBox[2][2]="title_link";
    $study_referClass11_itemBox[2][3]="author_link";
    $study_referClass11_itemBox[2][4]="cover_path";
    $study_referClass11_itemBox[3][0]="A Ncert Book";
    $study_referClass11_itemBox[3][1]="Author";
    $study_referClass11_itemBox[3][2]="title_link";
    $study_referClass11_itemBox[3][3]="author_link";
    $study_referClass11_itemBox[3][4]="cover_path";
    $study_referClass11_itemBox[4][0]="A Ncert Book";
    $study_referClass11_itemBox[4][1]="Author";
    $study_referClass11_itemBox[4][2]="title_link";
    $study_referClass11_itemBox[4][3]="author_link";
    $study_referClass11_itemBox[4][4]="cover_path";
    
    //Class 12
    //settings
    $study_referClass10_itemBox[0][0]="Class X";//title
    $study_referClass10_itemBox[0][1]=4;//Count of items inside
    $study_referClass10_itemBox[0][2]=1;//size
    $study_referClass10_itemBox[0][3]=2;//vertical scroll=>1, horizontal scroll=>2;
    $study_referClass10_itemBox[0][4]="#";//viewmore link
    $study_referClass10_itemBox[0][5]=0;//viewmore link
    //content
    $study_referClass10_itemBox[1][0]="A Reference Book";
    $study_referClass10_itemBox[1][1]="Author";
    $study_referClass10_itemBox[1][2]="title_link";
    $study_referClass10_itemBox[1][3]="author_link";
    $study_referClass10_itemBox[1][4]="cover_path";
    $study_referClass10_itemBox[2][0]="A Ncert Book";
    $study_referClass10_itemBox[2][1]="Author";
    $study_referClass10_itemBox[2][2]="title_link";
    $study_referClass10_itemBox[2][3]="author_link";
    $study_referClass10_itemBox[2][4]="cover_path";
    $study_referClass10_itemBox[3][0]="A Ncert Book";
    $study_referClass10_itemBox[3][1]="Author";
    $study_referClass10_itemBox[3][2]="title_link";
    $study_referClass10_itemBox[3][3]="author_link";
    $study_referClass10_itemBox[3][4]="cover_path";
    $study_referClass10_itemBox[4][0]="A Ncert Book";
    $study_referClass10_itemBox[4][1]="Author";
    $study_referClass10_itemBox[4][2]="title_link";
    $study_referClass10_itemBox[4][3]="author_link";
    $study_referClass10_itemBox[4][4]="cover_path";
    
    //Class 12
    //settings
    $study_referClass9_itemBox[0][0]="Class IX";//title
    $study_referClass9_itemBox[0][1]=4;//Count of items inside
    $study_referClass9_itemBox[0][2]=1;//size
    $study_referClass9_itemBox[0][3]=2;//vertical scroll=>1, horizontal scroll=>2;
    $study_referClass9_itemBox[0][4]="#";//viewmore link
    $study_referClass9_itemBox[0][5]=0;//viewmore link
    //content
    $study_referClass9_itemBox[1][0]="A Reference Book";
    $study_referClass9_itemBox[1][1]="Author";
    $study_referClass9_itemBox[1][2]="title_link";
    $study_referClass9_itemBox[1][3]="author_link";
    $study_referClass9_itemBox[1][4]="cover_path";
    $study_referClass9_itemBox[2][0]="A Ncert Book";
    $study_referClass9_itemBox[2][1]="Author";
    $study_referClass9_itemBox[2][2]="title_link";
    $study_referClass9_itemBox[2][3]="author_link";
    $study_referClass9_itemBox[2][4]="cover_path";
    $study_referClass9_itemBox[3][0]="A Ncert Book";
    $study_referClass9_itemBox[3][1]="Author";
    $study_referClass9_itemBox[3][2]="title_link";
    $study_referClass9_itemBox[3][3]="author_link";
    $study_referClass9_itemBox[3][4]="cover_path";
    $study_referClass9_itemBox[4][0]="A Ncert Book";
    $study_referClass9_itemBox[4][1]="Author";
    $study_referClass9_itemBox[4][2]="title_link";
    $study_referClass9_itemBox[4][3]="author_link";
    $study_referClass9_itemBox[4][4]="cover_path";
    
    echo \'<div class="paraBox">\';
    prt_para($study_referClass12_itemBox);
    echo \'</div>\';
    
    echo \'<div class="paraBox">\';
    prt_para($study_referClass11_itemBox);
    echo \'</div>\';
    
    echo \'<div class="paraBox">\';
    prt_para($study_referClass10_itemBox);
    echo \'</div>\';
    
    echo \'<div class="paraBox">\';
    prt_para($study_referClass9_itemBox);
    echo \'</div>\';
    
    echo \'<hr>\';
    prt_para_css();
}
function prt_studySamp(){
    echo \'<style>.body-cont .sidebar form:nth-of-type(4)
    {background: #fff;box-shadow: 0px 0px 8px rgba(100,100,100,0.1);}
    </style>\';
    echo \'<h1>Sample Papers</h1><hr>\';
        //Feeds

    //Assignment Feed
    //settings
    $study_AssignClass_feeds[0][0]=1; //width
    $study_AssignClass_feeds[0][1]=0; //image 1=true, 0=false
    $study_AssignClass_feeds[0][2]="Class"; //name
    $study_AssignClass_feeds[0][3]=1; //index no
    $study_AssignClass_feeds[0][4]=4; //count of feed elem
    //content
    $study_AssignClass_feeds[1][0]="Class XII";
    $study_AssignClass_feeds[1][2]=1;
    $study_AssignClass_feeds[1][3]="#";
    $study_AssignClass_feeds[2][0]="Class XI";
    $study_AssignClass_feeds[2][2]=1;
    $study_AssignClass_feeds[2][3]="#";
    $study_AssignClass_feeds[3][0]="Class X";
    $study_AssignClass_feeds[3][2]=1;
    $study_AssignClass_feeds[3][3]="#";
    $study_AssignClass_feeds[4][0]="Class IX";
    $study_AssignClass_feeds[4][2]=1;
    $study_AssignClass_feeds[4][3]="#";
    
    echo \'<div class="feed">\';
    prt_feed($study_AssignClass_feeds);
    prt_feed($study_AssignClass_feeds);
    prt_feed($study_AssignClass_feeds);
    echo \'</div>\';
    echo \'<hr>\';
    prt_feed_css();
}
function prt_studyAssign(){
    echo \'<style>.body-cont .sidebar form:nth-of-type(3)
    {background: #fff;box-shadow: 0px 0px 8px rgba(100,100,100,0.1);}
    </style>\';
    echo \'<h1>Assignments</h1><hr>\';
    
    //Feeds
    
    //Assignment Feed
    
    //class
    //settings
    $study_AssignClass_feeds[0][0]=1; //width
    $study_AssignClass_feeds[0][1]=0; //image 1=true, 0=false
    $study_AssignClass_feeds[0][2]="Class"; //name
    $study_AssignClass_feeds[0][3]=1; //index no
    $study_AssignClass_feeds[0][4]=4; //count of feed elem
    //content
    $study_AssignClass_feeds[1][0]="Class XII";
    $study_AssignClass_feeds[1][2]=1;
    $study_AssignClass_feeds[1][3]="#";
    $study_AssignClass_feeds[2][0]="Class XI";
    $study_AssignClass_feeds[2][2]=1;
    $study_AssignClass_feeds[2][3]="#";
    $study_AssignClass_feeds[3][0]="Class X";
    $study_AssignClass_feeds[3][2]=1;
    $study_AssignClass_feeds[3][3]="#";
    $study_AssignClass_feeds[4][0]="Class IX";
    $study_AssignClass_feeds[4][2]=1;
    $study_AssignClass_feeds[4][3]="#";
    
    //Subject
    //settings
    $study_AssignSub_feeds[0][0]=1; //width
    $study_AssignSub_feeds[0][1]=0; //image 1=true, 0=false
    $study_AssignSub_feeds[0][2]="Subject"; //name
    $study_AssignSub_feeds[0][3]=1; //index no
    $study_AssignSub_feeds[0][4]=4; //count of feed elem
    //content
    $study_AssignSub_feeds[1][0]="Maths";
    $study_AssignSub_feeds[1][2]=1;
    $study_AssignSub_feeds[1][3]="#";
    $study_AssignSub_feeds[2][0]="English";
    $study_AssignSub_feeds[2][2]=1;
    $study_AssignSub_feeds[2][3]="#";
    $study_AssignSub_feeds[3][0]="Chemistry";
    $study_AssignSub_feeds[3][2]=1;
    $study_AssignSub_feeds[3][3]="#";
    $study_AssignSub_feeds[4][0]="Physics";
    $study_AssignSub_feeds[4][2]=1;
    $study_AssignSub_feeds[4][3]="#";
    
    //Selection
    //settings
    $study_AssignSel_feeds[0][0]=1; //width
    $study_AssignSel_feeds[0][1]=0; //image 1=true, 0=false
    $study_AssignSel_feeds[0][2]="Assignments"; //name
    $study_AssignSel_feeds[0][3]=1; //index no
    $study_AssignSel_feeds[0][4]=4; //count of feed elem
    //content
    $study_AssignSel_feeds[1][0]="Chapter1";
    $study_AssignSel_feeds[1][2]=1;
    $study_AssignSel_feeds[1][3]="#";
    $study_AssignSel_feeds[2][0]="Chapter2";
    $study_AssignSel_feeds[2][2]=1;
    $study_AssignSel_feeds[2][3]="#";
    $study_AssignSel_feeds[3][0]="Chapter3";
    $study_AssignSel_feeds[3][2]=1;
    $study_AssignSel_feeds[3][3]="#";
    $study_AssignSel_feeds[4][0]="Chapter4";
    $study_AssignSel_feeds[4][2]=1;
    $study_AssignSel_feeds[4][3]="#";
    
    echo \'<div class="feed">\';
    prt_feed($study_AssignClass_feeds);
    prt_feed($study_AssignSub_feeds);
    prt_feed($study_AssignSel_feeds);
    echo \'</div>\';
    echo \'<hr>\';
    prt_feed_css();
}
function prt_studyQuest(){
    echo \'<style>.body-cont .sidebar form:nth-of-type(5)
    {background: #fff;box-shadow: 0px 0px 8px rgba(100,100,100,0.1);}
    </style>\';
    echo \'<h1>Old Question Papers</h1><hr>\';
        //Feeds

    //Assignment Feed
    //settings
    $study_AssignClass_feeds[0][0]=1; //width
    $study_AssignClass_feeds[0][1]=0; //image 1=true, 0=false
    $study_AssignClass_feeds[0][2]="Class"; //name
    $study_AssignClass_feeds[0][3]=1; //index no
    $study_AssignClass_feeds[0][4]=4; //count of feed elem
    //content
    $study_AssignClass_feeds[1][0]="Class XII";
    $study_AssignClass_feeds[1][2]=1;
    $study_AssignClass_feeds[1][3]="#";
    $study_AssignClass_feeds[2][0]="Class XI";
    $study_AssignClass_feeds[2][2]=1;
    $study_AssignClass_feeds[2][3]="#";
    $study_AssignClass_feeds[3][0]="Class X";
    $study_AssignClass_feeds[3][2]=1;
    $study_AssignClass_feeds[3][3]="#";
    $study_AssignClass_feeds[4][0]="Class IX";
    $study_AssignClass_feeds[4][2]=1;
    $study_AssignClass_feeds[4][3]="#";
    
    echo \'<div class="feed">\';
    prt_feed($study_AssignClass_feeds);
    prt_feed($study_AssignClass_feeds);
    prt_feed($study_AssignClass_feeds);
    echo \'</div>\';
    echo \'<hr>\';
    prt_feed_css();
}

';
 
$crap1 = '
<?php

/*
 *  StudyZone of Digilib_net
 *      ver 8.36
 *  Glasswid flwer
 *
 *  author: designed and developed by sal64dd
 *  contact: sal.uncd@gmail.com
 */

//defaults
ini_set("include_path", "../../");
include "elib_depend/glasswindow/Glasswid_flwer.php";

//links
digilib_Meta("Digital Library | Studyzone", \'
<link rel="stylesheet" type="text/css" href="elib_bin/Studyzone/study_style.css">\');

echo \'<body>\';

//Navibar
digilib_Header();

//****START OF HTML FILE****
echo \'<div class="body-cont"><div class="main">\'; 

?>

<?php 
//functions
function prt_studySidebar(){
echo \'
<div class="sidebar">
    <form id="stdpan_frmid_ncert" 
          action="elib_bin/Studyzone/study_home.php" 
          method="get">
        <input type="text" hidden="true" name="stdtab" value="NCERT">
        <input type="submit" value="Ncert Books">
    </form>
    <form id="stdpan_frmid_refer" 
          action="elib_bin/Studyzone/study_home.php" 
          method="get">
        <input type="text" hidden="true" name="stdtab" value="Refer">
        <input type="submit" value="Reference Books">
    </form>
    <form id="stdpan_frmid_assign" 
          action="elib_bin/Studyzone/study_home.php" 
          method="get">
        <input type="text" hidden="true" name="stdtab" value="Assign">
        <input type="submit" value="Assignments">
    </form>
    <form id="stdpan_frmid_samp" 
          action="elib_bin/Studyzone/study_home.php" 
          method="get">
        <input type="text" hidden="true" name="stdtab" value="Samp">
        <input type="submit" value="Sample Papers">
    </form>
    <form id="stdpan_frmid_quest" 
          action="elib_bin/Studyzone/study_home.php" 
          method="get">
        <input type="text" hidden="true" name="stdtab" value="Quest">
        <input type="submit" value="Old Question Papers">
    </form>
</div>\';
}
function prt_selection(){
if(isset($_GET["stdtab"]) && $_GET["stdtab"]=="NCERT"){
    prt_studyNCERT();
}
elseif(isset($_GET["stdtab"]) && $_GET["stdtab"]=="Refer"){
    prt_studyRefer();
}
elseif(isset($_GET["stdtab"]) && $_GET["stdtab"]=="Assign"){
    prt_studyAssign();
}
elseif(isset($_GET["stdtab"]) && $_GET["stdtab"]=="Samp"){
    prt_studySamp();
}
elseif(isset($_GET["stdtab"]) && $_GET["stdtab"]=="Quest"){
    prt_studyQuest();
}
else{
    prt_studyNCERT();
}
}

';    


$crap2='
       
prt_studySidebar();
echo \'<div class="root">\';
prt_selection(); 
echo \'</div>\';

//****END OF HTML FILE****
echo \'</div></div>\';

//Footer
digilib_Footer();

echo \'<script src="elib_bin/Studyzone/study_script.js"></script>
</body></html>\';
?>

';
    }
    
   if(!copy("/Applications/XAMPP/xamppfiles/htdocs/digilib_net/Digilib_net/elib_bin/Studyzone/study_home.php","Acc_log/backup/study_upd_".$_SESSION["USR_MOD"]["student_id"]."_".date("Y-m-d").'_'.date("h-is-a").".ttpobj")){
        return -1;
   }
    else{
        if(!$studymain_file = fopen("/Applications/XAMPP/xamppfiles/htdocs/digilib_net/Digilib_net/elib_bin/Studyzone/study_home.php","w+")){
            return -2;
        }
        else{
            fwrite($studymain_file, $crap1);
            
            $stdupd_db = new mysqli($GLOBALS["db_MYSQL_SERVER"], $GLOBALS["db_MYSQL_USER"], 
                                 $GLOBALS["db_MYSQL_Pass"], $GLOBALS["db_MYSQL_DB"]);
            if($stdupd_db->connect_errno > 0){
                return -3;
            }
            if(!$stdupd_res_12 = $stdupd_db->query("SELECT * FROM ncert_book_info WHERE grade=12;")){
                return -4;
            }
            if(!$stdupd_res_11 = $stdupd_db->query("SELECT * FROM ncert_book_info WHERE grade=11;")){
                return -4;
            }
            if(!$stdupd_res_10 = $stdupd_db->query("SELECT * FROM ncert_book_info WHERE grade=10;")){
                return -4;
            }
            if(!$stdupd_res_9 = $stdupd_db->query("SELECT * FROM ncert_book_info WHERE grade=9;")){
                return -4;
            }

            $stdr_12= '
            function prt_studyNCERT(){
                echo \'<style>.body-cont .sidebar form:nth-of-type(1)
                {background: #fff;box-shadow: 0px 0px 8px rgba(100,100,100,0.1);}
                </style>\';
                echo \'<h1>Ncert Books</h1><hr>\';
    
            //Class 12 itemBox
            //settings
            $study_ncertClass12_itemBox[0][0]="Class XII";//title
            $study_ncertClass12_itemBox[0][1]='.$stdupd_res_12->num_rows.';//Count of items inside
            $study_ncertClass12_itemBox[0][2]=1;//size
            $study_ncertClass12_itemBox[0][3]=2;//vertical scroll=>1, horizontal scroll=>2;
            $study_ncertClass12_itemBox[0][4]="#";//viewmore link
            $study_ncertClass12_itemBox[0][5]=0;//viewmore link';
            
            for($i=1; $i<=$stdupd_res_12->num_rows; $i++){
                $stdupd_primr_12 = $stdupd_res_12->fetch_assoc();
                 $stdr_12 .='
                //<!------------>
                $study_ncertClass12_itemBox['.$i.'][0]="'.$stdupd_primr_12["book_title"].'";
                $study_ncertClass12_itemBox['.$i.'][1]="";
                $study_ncertClass12_itemBox['.$i.'][2]="elib_bin/Studyzone/NcertBook.php?ncBook='.$stdupd_primr_12["book_id"].'";
                $study_ncertClass12_itemBox['.$i.'][3]="";
                $study_ncertClass12_itemBox['.$i.'][4]="elib_database/database_study/cover/'.$stdupd_primr_12["book_id"].'.jpg";
                //<!------------>
                ';
            }
            
            fwrite($studymain_file, $stdr_12);
            
            $stdr_11= '
            //Class 11 itemBox
            //settings
            $study_ncertClass11_itemBox[0][0]="Class XI";//title
            $study_ncertClass11_itemBox[0][1]='.$stdupd_res_11->num_rows.';//Count of items inside
            $study_ncertClass11_itemBox[0][2]=1;//size
            $study_ncertClass11_itemBox[0][3]=2;//vertical scroll=>1, horizontal scroll=>2;
            $study_ncertClass11_itemBox[0][4]="#";//viewmore link
            $study_ncertClass11_itemBox[0][5]=0;//viewmore link';
            
            for($i=1; $i<=$stdupd_res_11->num_rows; $i++){
                $stdupd_primr_11 = $stdupd_res_11->fetch_assoc();
                 $stdr_11 .='
                //<!------------>
                $study_ncertClass11_itemBox['.$i.'][0]="'.$stdupd_primr_11["book_title"].'";
                $study_ncertClass11_itemBox['.$i.'][1]="";
                $study_ncertClass11_itemBox['.$i.'][2]="elib_bin/Studyzone/NcertBook.php?ncBook='.$stdupd_primr_11["book_id"].'";
                $study_ncertClass11_itemBox['.$i.'][3]="";
                $study_ncertClass11_itemBox['.$i.'][4]="elib_database/database_study/cover/'.$stdupd_primr_11["book_id"].'.jpg";
                //<!------------>
                ';
            }
            
            fwrite($studymain_file, $stdr_11);
            
            $stdr_10= '
            //Class 10 itemBox
            //settings
            $study_ncertClass10_itemBox[0][0]="Class X";//title
            $study_ncertClass10_itemBox[0][1]='.$stdupd_res_10->num_rows.';//Count of items inside
            $study_ncertClass10_itemBox[0][2]=1;//size
            $study_ncertClass10_itemBox[0][3]=2;//vertical scroll=>1, horizontal scroll=>2;
            $study_ncertClass10_itemBox[0][4]="#";//viewmore link
            $study_ncertClass10_itemBox[0][5]=0;//viewmore link';
            
            for($i=1; $i<=$stdupd_res_10->num_rows; $i++){
                $stdupd_primr_10 = $stdupd_res_10->fetch_assoc();
                 $stdr_10 .='
                //<!------------>
                $study_ncertClass10_itemBox['.$i.'][0]="'.$stdupd_primr_10["book_title"].'";
                $study_ncertClass10_itemBox['.$i.'][1]="";
                $study_ncertClass10_itemBox['.$i.'][2]="elib_bin/Studyzone/NcertBook.php?ncBook='.$stdupd_primr_10["book_id"].'";
                $study_ncertClass10_itemBox['.$i.'][3]="";
                $study_ncertClass10_itemBox['.$i.'][4]="elib_database/database_study/cover/'.$stdupd_primr_10["book_id"].'.jpg";
                //<!------------>
                ';
            }
            
            fwrite($studymain_file, $stdr_10);
            
            $stdr_9= '
            //Class 9 itemBox
            //settings
            $study_ncertClass9_itemBox[0][0]="Class IX";//title
            $study_ncertClass9_itemBox[0][1]='.$stdupd_res_9->num_rows.';//Count of items inside
            $study_ncertClass9_itemBox[0][2]=1;//size
            $study_ncertClass9_itemBox[0][3]=2;//vertical scroll=>1, horizontal scroll=>2;
            $study_ncertClass9_itemBox[0][4]="#";//viewmore link
            $study_ncertClass9_itemBox[0][5]=0;//viewmore link';
            
            for($i=1; $i<=$stdupd_res_9->num_rows; $i++){
                $stdupd_primr_9 = $stdupd_res_9->fetch_assoc();
                 $stdr_9 .='
               //<!------------>
                $study_ncertClass9_itemBox['.$i.'][0]="'.$stdupd_primr_9["book_title"].'";
                $study_ncertClass9_itemBox['.$i.'][1]="";
                $study_ncertClass9_itemBox['.$i.'][2]="elib_bin/Studyzone/NcertBook.php?ncBook='.$stdupd_primr_9["book_id"].'";
                $study_ncertClass9_itemBox['.$i.'][3]="";
                $study_ncertClass9_itemBox['.$i.'][4]="elib_database/database_study/cover/'.$stdupd_primr_9["book_id"].'.jpg";
                //<!------------>
                ';
            }
            
            $stdr_9.='
                echo \'<div class="paraBox">\';
                prt_para($study_ncertClass12_itemBox);
                echo \'</div>\';

                echo \'<div class="paraBox">\';
                prt_para($study_ncertClass11_itemBox);
                echo \'</div>\';

                echo \'<div class="paraBox">\';
                prt_para($study_ncertClass10_itemBox);
                echo \'</div>\';

                echo \'<div class="paraBox">\';
                prt_para($study_ncertClass9_itemBox);
                echo \'</div>\';

                echo \'<hr>\';
                prt_para_css();
                }
            ';
            
            fwrite($studymain_file, $stdr_9);
            $stdupd_db->close();
            fwrite($studymain_file, $crap3);
            fwrite($studymain_file, $crap2);
            fclose($studymain_file);
            
        }
    }
 



}

?>