@font-face {
    font-family: otf_1;
    src:url(fonts/otf_1.otf);
}
@font-face {
    font-family: otf_2;
    src:url(fonts/otf_2.otf);
}
@font-face {
    font-family: otf_3;
    src:url(fonts/otf_3.otf);
}
@font-face {
    font-family: otf_4;
    src:url(fonts/otf_4.otf);
}
@font-face {
    font-family: otf_5;
    src:url(fonts/otf_5.otf);
}
@font-face {
    font-family: otf_6;
    src:url(fonts/otf_6.otf);
}
@font-face {
    font-family: ttf_1;
    src:url(fonts/ttf_1.ttf);
}
@font-face {
    font-family: ttf_2;
    src:url(fonts/ttf_2.ttf);
}
@font-face {
    font-family: ttf_3;
    src:url(fonts/ttf_3.ttf);
}
@font-face {
    font-family: ttf_4;
    src:url(fonts/ttf_4.ttf);
}
@font-face {
    font-family: ttf_5;
    src:url(fonts/ttf_5.ttf);
}
@font-face {
    font-family: ttf_6;
    src:url(fonts/ttf_6.ttf);
}
@font-face {
    font-family: ttf_7;
    src:url(fonts/ttf_7.ttf);
}
@font-face {
    font-family: ttf_8;
    src:url(fonts/ttf_8.ttf);
}
@font-face {
    font-family: ttf_9;
    src:url(fonts/ttf_9.ttf);
}
@font-face {
    font-family: ttf_10;
    src:url(fonts/ttf_10.ttf);
}
@font-face {
    font-family: ttf_11;
    src:url(fonts/ttf_11.ttf);
}
@font-face {
    font-family: ttf_12;
    src:url(fonts/ttf_12.ttf);
    
}
@font-face {
    font-family: ttf_13;
    src:url(fonts/ttf_13.ttf);
}
@font-face {
    font-family: ttf_14;
    src:url(fonts/ttf_14.ttf);
}
@font-face {
    font-family: ttf_15;
    src:url(fonts/ttf_15.ttf);
}

